NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-polygon.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_EXTERNAL_LINKS=
NEXT_PUBLIC_COLLECTION=0x43668e306dba9172824524fd2c0c6924e710ea5b
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=hunnysdarkpurple
NEXT_PUBLIC_NAVBAR_LOGO=https://hunnys.io/wp-content/uploads/2023/03/BetaHunnysSeasons.png
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_SOURCE_ICON=https://hunnys.io/wp-content/uploads/2022/12/Path-95-2.svg
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://hunnys.io/wp-content/uploads/2022/12/Path-95-2.svg
NEXT_PUBLIC_FAVICON=https://www.hunnys.net/favicon.ico
NEXT_PUBLIC_FONT_FAMILY=LuckiestGuy
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "WETH", "decimals": 18, "contract": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"}]
NEXT_PUBLIC_RESERVOIR_API_KEY=a0f68d2c-003f-5250-8e8e-572615e08947
NEXT_PUBLIC_ALCHEMY_ID=yuNZXc0MfHPwvj4k13Y_FhFPdfg6TmFe
NEXT_PUBLIC_META_TITLE=Shop Hunnys Seasons NFTs
NEXT_PUBLIC_META_DESCRIPTION=The place to Shop Hunnys Seasons NFTs
NEXT_PUBLIC_META_IMAGE=https://hunnys.io/wp-content/uploads/2023/03/HunnysSeasonsLogo.png
NEXT_PUBLIC_META_OG_IMAGE=https://hunnys.io/wp-content/uploads/2023/03/HunnysSeasonsLogo.png
NEXT_PUBLIC_TAGLINE=The Bunny Kingdom Marketplace
NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
NEXT_PUBLIC_FOOTER_ENABLED=true
